
:orphan:

.. _sphx_glr_gallery_builds_tutorials_sg_execution_times:


Computation times
=================
**00:03.595** total execution time for 3 files **from gallery_builds/tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_builds_tutorials_01_preprocessing_sessions.py` (``01_preprocessing_sessions.py``)
     - 00:03.586
     - 0.0
   * - :ref:`sphx_glr_gallery_builds_tutorials_02_managing_configs.py` (``02_managing_configs.py``)
     - 00:00.008
     - 0.0
   * - :ref:`sphx_glr_gallery_builds_tutorials_03_running_with_slurm.py` (``03_running_with_slurm.py``)
     - 00:00.001
     - 0.0
