
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Preprocessing Sessions &#8212; spikewrap</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=de3717dc" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gallery_builds/tutorials/01_preprocessing_sessions';</script>
    <link rel="canonical" href="https://spikewrap.neuroinformatics.dev/gallery_builds/tutorials/01_preprocessing_sessions.html" />
    <link rel="icon" href="../../_static/light-logo-niu.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Managing configs" href="02_managing_configs.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">spikewrap v0.0.1</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/index.html">
    How To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/spikewrap" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/#narrow/stream/406002-Spikewrap" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/index.html">
    How To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/spikewrap" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/#narrow/stream/406002-Spikewrap" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Preprocessing Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_managing_configs.html">Managing <code class="docutils literal notranslate"><span class="pre">configs</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_running_with_slurm.html">Running with SLURM</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Preprocessing Sessions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-gallery-builds-tutorials-01-preprocessing-sessions-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code. or to run this example in your browser via Binder</p>
</div>
<section class="sphx-glr-example-title" id="preprocessing-sessions">
<span id="preprocess-session-tutorial"></span><span id="sphx-glr-gallery-builds-tutorials-01-preprocessing-sessions-py"></span><h1>Preprocessing Sessions<a class="headerlink" href="#preprocessing-sessions" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a long-form tutorial on session preprocessing. See <a class="reference internal" href="../how_to/01_preprocess_a_session.html#preprocess-session-howto"><span class="std std-ref">here</span></a> for a quick how-to.</p>
</div>
<p>In this how-to we will use the <a class="reference internal" href="../../api_index.html#spikewrap.Session" title="spikewrap.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikewrap.Session</span></code></a> interface to manage
the preprocessing and visualisation of a dataset.</p>
<dl class="simple">
<dt>We will cover:</dt><dd><ul class="simple">
<li><p>Loading raw data for a session.</p></li>
<li><p>Prototyping / visualising preprocessing steps.</p></li>
<li><p>Saving preprocessed data.</p></li>
</ul>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><code class="docutils literal notranslate"><span class="pre">spikewrap</span></code>’s features are currently limited. See the <a class="reference internal" href="../../community/feature_roadmap.html#roadmap"><span class="std std-ref">Roadmap</span></a>
for planned features.</p>
</div>
<section id="loading-data">
<h2>Loading Data<a class="headerlink" href="#loading-data" title="Link to this heading">#</a></h2>
<p>To load a session data, we must instantiate <a class="reference internal" href="../../api_index.html#spikewrap.Session" title="spikewrap.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikewrap.Session</span></code></a> object,
with the location of the data.</p>
<p>The examples in this tutorial examples use a project in
<a class="reference external" href="https://neuroblueprint.neuroinformatics.dev/latest/index.html">NeuroBlueprint</a> format,
(however, some custom formats are supported, see <a class="reference internal" href="../../get_started/supported_formats.html#supported-formats"><span class="std std-ref">Supported Formats</span></a> for details).</p>
<p>Let’s say we have a dataset (available at <a class="reference internal" href="../../api_index.html#spikewrap.get_example_data_path" title="spikewrap.get_example_data_path"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikewrap.get_example_data_path()</span></code></a>) like:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
SpikeGLX</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>└── rawdata/
    └── sub-001/
        └── ses-001/
            └── ephys/
                ├── run-001_g0_imec0/
                │   ├── run-001_g0_t0.imec0.ap.bin
                │   └── run-001_g0_t0.imec0.ap.meta
                └── run-002_g0_imec0/
                    ├── run-002_g0_t0.imec0.ap.bin
                    └── run-002_g0_t0.imec0.ap.meta
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
OpenEphys</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>└── rawdata/
    └── sub-001/
        └── ses-001/
            └── ephys/
                └── Recording Node 304/
                    └── experiment1/
                        ├── recording1/
                        │   └── ...
                        └── recording2/
                            └── ...
</pre></div>
</div>
</div>
</div>
<p>This dataset is installed with <code class="docutils literal notranslate"><span class="pre">spikewrap</span></code> so you can run this tutorial locally.</p>
<p>First, we import and instantiate the <a class="reference internal" href="../../api_index.html#spikewrap.Session" title="spikewrap.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikewrap.Session</span></code></a> object with the:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">subject_path</span></code>:</dt><dd><p>Full filepath to the subject folder in which the session is located.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">session</span> <span class="pre">name</span></code>:</dt><dd><p>Name of the session folder.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">file_format</span></code>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">&quot;spikeglx&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;openephys&quot;</span></code>, the acquisition software used.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">run_names</span></code>:</dt><dd><p>(optional) Default “<code class="docutils literal notranslate"><span class="pre">all&quot;</span></code> or a list of run folder names to process.</p>
</dd>
</dl>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spikewrap</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sw</span>

<a href="../../api_index.html#spikewrap.Session" title="spikewrap.Session" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">session</span></a> <span class="o">=</span> <a href="../../api_index.html#spikewrap.Session" title="spikewrap.Session" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-class"><span class="n">sw</span><span class="o">.</span><span class="n">Session</span></a><span class="p">(</span>
    <span class="n">subject_path</span><span class="o">=</span><a href="../../api_index.html#spikewrap.get_example_data_path" title="spikewrap.get_example_data_path" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-function"><span class="n">sw</span><span class="o">.</span><span class="n">get_example_data_path</span></a><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;rawdata&quot;</span> <span class="o">/</span> <span class="s2">&quot;sub-001&quot;</span><span class="p">,</span>
    <span class="n">session_name</span><span class="o">=</span><span class="s2">&quot;ses-001&quot;</span><span class="p">,</span>
    <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;spikeglx&quot;</span><span class="p">,</span>  <span class="c1"># or &quot;openephys&quot;</span>
    <span class="n">run_names</span><span class="o">=</span><span class="s2">&quot;all&quot;</span>
<span class="p">)</span>

<a href="../../api_index.html#spikewrap.Session.load_raw_data" title="spikewrap.Session.load_raw_data" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-method"><span class="n">session</span><span class="o">.</span><span class="n">load_raw_data</span></a><span class="p">()</span>

<a href="../../api_index.html#spikewrap.Session.preprocess" title="spikewrap.Session.preprocess" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-method"><span class="n">session</span><span class="o">.</span><span class="n">preprocess</span></a><span class="p">(</span><span class="n">configs</span><span class="o">=</span><span class="s2">&quot;neuropixels+kilosort2_5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Loading runs from session path: /home/runner/work/spikewrap/spikewrap/spikewrap/examples/example_tiny_data/spikeglx/rawdata/sub-001

Loading run: run-001_g0_imec0

Loading data from path: /home/runner/work/spikewrap/spikewrap/spikewrap/examples/example_tiny_data/spikeglx/rawdata/sub-001/ses-001/ephys/run-001_g0_imec0

Loading run: run-002_g0_imec0

Loading data from path: /home/runner/work/spikewrap/spikewrap/spikewrap/examples/example_tiny_data/spikeglx/rawdata/sub-001/ses-001/ephys/run-002_g0_imec0


The preprocessing options are: {
    &quot;1&quot;: [
        &quot;bandpass_filter&quot;,
        {
            &quot;freq_max&quot;: 6000,
            &quot;freq_min&quot;: 300
        }
    ],
    &quot;2&quot;: [
        &quot;common_reference&quot;,
        {
            &quot;operator&quot;: &quot;median&quot;,
            &quot;reference&quot;: &quot;global&quot;
        }
    ]
}

Loading data from path: /home/runner/work/spikewrap/spikewrap/spikewrap/examples/example_tiny_data/spikeglx/rawdata/sub-001/ses-001/ephys/run-001_g0_imec0

Loading data from path: /home/runner/work/spikewrap/spikewrap/spikewrap/examples/example_tiny_data/spikeglx/rawdata/sub-001/ses-001/ephys/run-002_g0_imec0
</pre></div>
</div>
<p>Due to the magic of SpikeInterface, all data loading is ‘lazy’ and will be very fast.
Note that <strong>nothing is written to disk at this stage</strong>.</p>
<p>We can inspect the detected run names with:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><a href="../../api_index.html#spikewrap.Session.get_run_names" title="spikewrap.Session.get_run_names" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-method"><span class="n">session</span><span class="o">.</span><span class="n">get_run_names</span></a><span class="p">())</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;run-001_g0_imec0&#39;, &#39;run-002_g0_imec0&#39;]
</pre></div>
</div>
</section>
<section id="preprocessing-options">
<h2>Preprocessing Options<a class="headerlink" href="#preprocessing-options" title="Link to this heading">#</a></h2>
<p>Defining preprocessing steps can be done in two ways, with a pre-set
configuration file or a python dictionar (see <a class="reference internal" href="02_managing_configs.html#configs-tutorial"><span class="std std-ref">Managing Configs</span></a> for more details).</p>
<p>Briefly, a configuration file related to your data can be used to preprocess by name, as we did above.</p>
<p>We can print the configs used with:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../api_index.html#spikewrap.show_configs" title="spikewrap.show_configs" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-function"><span class="n">sw</span><span class="o">.</span><span class="n">show_configs</span></a><span class="p">(</span><span class="s2">&quot;neuropixels+kilosort2_5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The preprocessing options are: {
    &quot;1&quot;: [
        &quot;bandpass_filter&quot;,
        {
            &quot;freq_max&quot;: 6000,
            &quot;freq_min&quot;: 300
        }
    ],
    &quot;2&quot;: [
        &quot;common_reference&quot;,
        {
            &quot;operator&quot;: &quot;median&quot;,
            &quot;reference&quot;: &quot;global&quot;
        }
    ]
}


The sorting options are: {
  &quot;kilosort2_5&quot;: {
    &quot;car&quot;: false,
    &quot;freq_min&quot;: 150
  }
}
</pre></div>
</div>
<p>Otherwise, we can define a dictionary with the steps to pass to <a class="reference internal" href="../../api_index.html#spikewrap.Session.preprocess" title="spikewrap.Session.preprocess"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikewrap.Session.preprocess()</span></code></a>.
All preprocess steps are defined with their underlying SpikeInterface function name.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">configs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;preprocessing&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;bandpass_filter&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;freq_min&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span> <span class="s2">&quot;freq_max&quot;</span><span class="p">:</span> <span class="mi">6000</span><span class="p">}],</span>
        <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;common_reference&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;median&quot;</span><span class="p">}],</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference internal" href="../../api_index.html#spikewrap.Session.preprocess" title="spikewrap.Session.preprocess"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikewrap.Session.preprocess()</span></code></a> will also accept a dictionary with the top-level omitted</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">pp_steps</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;bandpass_filter&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;freq_min&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span> <span class="s2">&quot;freq_max&quot;</span><span class="p">:</span> <span class="mi">6000</span><span class="p">}],</span>
    <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;common_reference&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;median&quot;</span><span class="p">}],</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="concatenation-arguments">
<h3>Concatenation Arguments<a class="headerlink" href="#concatenation-arguments" title="Link to this heading">#</a></h3>
<p>For multi-run sessions or multi-shank probes, we can set:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">per_shank</span></code>:</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, split the recordings into separate shanks before preprocessing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">concat</span> <span class="pre">runs</span></code>:</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, concatenate all runs together before processing.</p>
</dd>
</dl>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../api_index.html#spikewrap.Session.preprocess" title="spikewrap.Session.preprocess" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-method"><span class="n">session</span><span class="o">.</span><span class="n">preprocess</span></a><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="n">configs</span><span class="p">,</span>
    <span class="n">per_shank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">concat_runs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The preprocessing options are: {
    &quot;1&quot;: [
        &quot;bandpass_filter&quot;,
        {
            &quot;freq_max&quot;: 6000,
            &quot;freq_min&quot;: 300
        }
    ],
    &quot;2&quot;: [
        &quot;common_reference&quot;,
        {
            &quot;operator&quot;: &quot;median&quot;
        }
    ]
}

Loading data from path: /home/runner/work/spikewrap/spikewrap/spikewrap/examples/example_tiny_data/spikeglx/rawdata/sub-001/ses-001/ephys/run-001_g0_imec0

Loading data from path: /home/runner/work/spikewrap/spikewrap/spikewrap/examples/example_tiny_data/spikeglx/rawdata/sub-001/ses-001/ephys/run-002_g0_imec0

Concatenating runs in the following order:[&#39;run-001_g0_imec0&#39;, &#39;run-002_g0_imec0&#39;]

Split run: concat_run by shank. There are 2 shanks.
</pre></div>
</div>
</section>
</section>
<section id="visualising-preprocessing">
<h2>Visualising Preprocessing<a class="headerlink" href="#visualising-preprocessing" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">spikewrap</span></code> can be used to iteratively prototype preprocessing steps by adjusting
configurations and arguments, then re-plotting. This can be performed in a
<a class="reference external" href="https://jupyter.org/">Jupyter notebook</a> if desired.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plots</span> <span class="o">=</span> <a href="../../api_index.html#spikewrap.Session.plot_preprocessed" title="spikewrap.Session.plot_preprocessed" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-method"><span class="n">session</span><span class="o">.</span><span class="n">plot_preprocessed</span></a><span class="p">(</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">time_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
    <span class="n">show_channel_ids</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># also, &quot;mode&quot;=&quot;map&quot; or &quot;line&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_01_preprocessing_sessions_001.png" srcset="../../_images/sphx_glr_01_preprocessing_sessions_001.png" alt="Session: ses-001, Run: concat_run Shank: 1, Session: ses-001, Run: concat_run Shank: 2" class = "sphx-glr-single-img"/><p><code class="docutils literal notranslate"><span class="pre">plots</span></code> (a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of matplotlib figures) contains the figures for (optional) further editing.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">plots</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;concat_run&#39;: &lt;Figure size 2000x600 with 4 Axes&gt;}
</pre></div>
</div>
<p>Now, let’s update a preprocessing step and plot again:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">copy</span>

<span class="n">pp_attempt_2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>


<span class="c1"># This is currently quite verbose. It is the second preprocessing</span>
<span class="c1"># step, second element of the list [&quot;function_name&quot;, {function_kwargs...}]</span>
<span class="c1"># (see processing dictionary defined above)</span>
<span class="n">pp_attempt_2</span><span class="p">[</span><span class="s2">&quot;preprocessing&quot;</span><span class="p">][</span><span class="s2">&quot;2&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;operator&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;average&quot;</span>

<a href="../../api_index.html#spikewrap.Session.preprocess" title="spikewrap.Session.preprocess" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-method"><span class="n">session</span><span class="o">.</span><span class="n">preprocess</span></a><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="n">pp_attempt_2</span><span class="p">,</span>
    <span class="n">per_shank</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">concat_runs</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">plots</span> <span class="o">=</span> <a href="../../api_index.html#spikewrap.Session.plot_preprocessed" title="spikewrap.Session.plot_preprocessed" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-method"><span class="n">session</span><span class="o">.</span><span class="n">plot_preprocessed</span></a><span class="p">(</span>
    <span class="n">time_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">show_channel_ids</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../../_images/sphx_glr_01_preprocessing_sessions_002.png" srcset="../../_images/sphx_glr_01_preprocessing_sessions_002.png" alt="Session: ses-001, Run: run-001_g0_imec0" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_01_preprocessing_sessions_003.png" srcset="../../_images/sphx_glr_01_preprocessing_sessions_003.png" alt="Session: ses-001, Run: run-002_g0_imec0" class = "sphx-glr-multi-img"/></li>
</ul>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The preprocessing options are: {
    &quot;1&quot;: [
        &quot;bandpass_filter&quot;,
        {
            &quot;freq_max&quot;: 6000,
            &quot;freq_min&quot;: 300
        }
    ],
    &quot;2&quot;: [
        &quot;common_reference&quot;,
        {
            &quot;operator&quot;: &quot;average&quot;
        }
    ]
}

Loading data from path: /home/runner/work/spikewrap/spikewrap/spikewrap/examples/example_tiny_data/spikeglx/rawdata/sub-001/ses-001/ephys/run-001_g0_imec0

Loading data from path: /home/runner/work/spikewrap/spikewrap/spikewrap/examples/example_tiny_data/spikeglx/rawdata/sub-001/ses-001/ephys/run-002_g0_imec0
</pre></div>
</div>
</section>
<section id="save-preprocessing">
<h2>Save Preprocessing<a class="headerlink" href="#save-preprocessing" title="Link to this heading">#</a></h2>
<p>When you are ready to save the preprocessed recording with your
chosen settings, you can run:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../api_index.html#spikewrap.Session.save_preprocessed" title="spikewrap.Session.save_preprocessed" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-method"><span class="n">session</span><span class="o">.</span><span class="n">save_preprocessed</span></a><span class="p">(</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Saving data for: run-001_g0_imec0...

`overwrite=True`, so deleting all files and folders (except for slurm_logs) at the path:
/home/runner/work/spikewrap/spikewrap/spikewrap/examples/example_tiny_data/spikeglx/derivatives/sub-001/ses-001/ephys/run-001_g0_imec0

Saving sync channel for: run-001_g0_imec0...
write_binary_recording
n_jobs=4 - samples_per_chunk=60,000 - chunk_memory=43.95 MiB - total_memory=175.78 MiB - chunk_duration=2.00s

write_binary_recording:   0%|          | 0/1 [00:00&lt;?, ?it/s]
write_binary_recording: 100%|██████████| 1/1 [00:00&lt;00:00,  3.43it/s]
write_binary_recording: 100%|██████████| 1/1 [00:00&lt;00:00,  3.43it/s]

Saving data for: run-002_g0_imec0...

`overwrite=True`, so deleting all files and folders (except for slurm_logs) at the path:
/home/runner/work/spikewrap/spikewrap/spikewrap/examples/example_tiny_data/spikeglx/derivatives/sub-001/ses-001/ephys/run-002_g0_imec0

Saving sync channel for: run-002_g0_imec0...
write_binary_recording
n_jobs=4 - samples_per_chunk=60,000 - chunk_memory=43.95 MiB - total_memory=175.78 MiB - chunk_duration=2.00s

write_binary_recording:   0%|          | 0/1 [00:00&lt;?, ?it/s]
write_binary_recording: 100%|██████████| 1/1 [00:00&lt;00:00,  3.52it/s]
write_binary_recording: 100%|██████████| 1/1 [00:00&lt;00:00,  3.51it/s]
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>On some systems, you may encounter strange behaviour when running multiple
jobs (<code class="docutils literal notranslate"><span class="pre">n_jobs</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>), such as non-parallelised steps running more than once.</p>
<p>You may need to wrap your script  in a <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span>&#160; <span class="pre">==</span> <span class="pre">&quot;__main__&quot;</span></code> block,
(if you encounter this problem, you will see an error to this effect).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="kn">import</span><span class="w"> </span><span class="nn">spikewrap</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sw</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<section id="using-slurm">
<h3>Using SLURM<a class="headerlink" href="#using-slurm" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../../api_index.html#spikewrap.Session.save_preprocessed" title="spikewrap.Session.save_preprocessed"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikewrap.Session.save_preprocessed</span></code></a> step is where all data
is preprocessed and written to disk. Therefore, if using a HPC (high-performance computing) system,
it may be convenient to run it through the job-scheduler SLURM.</p>
<p>The function takes an argument <code class="docutils literal notranslate"><span class="pre">slurm=True</span></code> which can be used to save the preprocessing
in a SLURM sbatch job.</p>
<p>See the <a class="reference internal" href="03_running_with_slurm.html#slurm-tutorial"><span class="std std-ref">SLURM tutorial</span></a> for more information.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>SLURM jobs are requested at the <strong>run level</strong>. For example, if a
session has 2 runs (which are not concatenated),
<a class="reference internal" href="../../api_index.html#spikewrap.Session.save_preprocessed" title="spikewrap.Session.save_preprocessed"><code class="xref py py-func docutils literal notranslate"><span class="pre">spikewrap.Session.save_preprocessed()</span></code></a> will request two nodes.</p>
</div>
</section>
<section id="output-data-organisation">
<h3>Output data organisation<a class="headerlink" href="#output-data-organisation" title="Link to this heading">#</a></h3>
<p>See the</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 3.540 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-gallery-builds-tutorials-01-preprocessing-sessions-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/neuroinformatics-unit/spikewrap/gh-pages?filepath=notebooks/gallery_builds/tutorials/01_preprocessing_sessions.ipynb"><img alt="Launch binder" src="../../_images/binder_badge_logo2.svg" style="width: 150px;" />
</a>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/b11c3a7535fc308b1a755a6085256416/01_preprocessing_sessions.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">01_preprocessing_sessions.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/312e02bf1a79e7ae671421269478fcf9/01_preprocessing_sessions.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">01_preprocessing_sessions.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/2034119c6b634b2947ba1c89cecc8788/01_preprocessing_sessions.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">01_preprocessing_sessions.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="02_managing_configs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Managing <code class="docutils literal notranslate"><span class="pre">configs</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-data">Loading Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-options">Preprocessing Options</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concatenation-arguments">Concatenation Arguments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualising-preprocessing">Visualising Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-preprocessing">Save Preprocessing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-slurm">Using SLURM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-data-organisation">Output data organisation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
    </p>
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
    0.16.1.
    </p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
    <a href="https://neuroinformatics.dev/">
        <img src="../../_static/light-logo-niu.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/dark-logo-niu.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.sainsburywellcome.org/web/">
        <img src="../../_static/light-logo-swc.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/dark-logo-swc.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/gatsby/gatsby-computational-neuroscience-unit">
        <img src="../../_static/light-logo-gatsby.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/dark-logo-gatsby.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/">
        <img src="../../_static/light-logo-ucl.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/dark-logo-ucl.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>