
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Running with SLURM &#8212; spikewrap</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=de3717dc" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gallery_builds/tutorials/03_running_with_slurm';</script>
    <link rel="canonical" href="https://spikewrap.neuroinformatics.dev/gallery_builds/tutorials/03_running_with_slurm.html" />
    <link rel="icon" href="../../_static/light-logo-niu.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How To" href="../how_to/index.html" />
    <link rel="prev" title="Managing configs" href="02_managing_configs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">spikewrap v0.1.0</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/index.html">
    How To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/spikewrap" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/#narrow/stream/406002-Spikewrap" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/index.html">
    How To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/spikewrap" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/#narrow/stream/406002-Spikewrap" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_preprocessing_sessions.html">Preprocessing Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_managing_configs.html">Managing <code class="docutils literal notranslate"><span class="pre">configs</span></code></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Running with SLURM</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Running with SLURM</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-gallery-builds-tutorials-03-running-with-slurm-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code. or to run this example in your browser via Binder</p>
</div>
<section class="sphx-glr-example-title" id="running-with-slurm">
<span id="slurm-tutorial"></span><span id="sphx-glr-gallery-builds-tutorials-03-running-with-slurm-py"></span><h1>Running with SLURM<a class="headerlink" href="#running-with-slurm" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a long-form tutorial on SLURM. See <a class="reference internal" href="../how_to/03_run_in_slurm.html#slurm-howto"><span class="std std-ref">here</span></a> for a quick how-to.</p>
</div>
<section id="what-is-slurm">
<h2>What is SLURM?<a class="headerlink" href="#what-is-slurm" title="Link to this heading">#</a></h2>
<p>SLURM is a job-manager used in high-performance computing (HPC) systems).
Its purpose is to ensure the resources of the HPC are distributed fairly
between users.</p>
<p>Users ‘request’ resource from SLURM to run their jobs, and are allocated
the resources in a priority order calculated by SLURM.</p>
</section>
<section id="why-use-slurm">
<h2>Why use SLURM?<a class="headerlink" href="#why-use-slurm" title="Link to this heading">#</a></h2>
<p>SLURM can be used to run jobs at certain computationally-heavy steps
in the preprocessing pipeline.</p>
<p>In <a class="reference external" href="https://spikeinterface.readthedocs.io/en/stable/">SpikeInterface</a>,
data loading and preprocessing is ‘lazy’, meaning operations are only
performed on data as they are needed. This makes certain operations very fast,
such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">preprocess</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">plot_preprocessed</span><span class="p">(</span><span class="n">time_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Only the 1 second of data that is visualized is actually preprocessed.</p>
<p>However, other operations will preprocess the entire dataset, like
<a class="reference internal" href="../../api_index.html#spikewrap.Session.save_preprocessed" title="spikewrap.Session.save_preprocessed"><code class="xref py py-func docutils literal notranslate"><span class="pre">spikewrap.Session.save_preprocessed()</span></code></a> and sorting.</p>
<p>Because such steps are computationally intensive, SLURM can be used to request
dedicated resources to run the job on. It will then run in the background, allowing you
to do other things, as well as run multiple jobs at once in parallel.</p>
</section>
<section id="running-a-process-with-slurm">
<h2>Running a process with SLURM<a class="headerlink" href="#running-a-process-with-slurm" title="Link to this heading">#</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">spikewrap</span></code>, methods which are computationally intensive admit a <code class="docutils literal notranslate"><span class="pre">slurm</span></code> argument
(currently only <a class="reference internal" href="../../api_index.html#spikewrap.Session.save_preprocessed" title="spikewrap.Session.save_preprocessed"><code class="xref py py-func docutils literal notranslate"><span class="pre">spikewrap.Session.save_preprocessed()</span></code></a>).</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Jobs are requested at the <strong>run level</strong>. For example, if a
session has 2 runs (which are not concatenated),
<a class="reference internal" href="../../api_index.html#spikewrap.Session.save_preprocessed" title="spikewrap.Session.save_preprocessed"><code class="xref py py-func docutils literal notranslate"><span class="pre">spikewrap.Session.save_preprocessed()</span></code></a> will request two nodes.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">slurm</span></code> argument can take one of three possible inputs:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">False</span></code>:</dt><dd><p>Do not run the job with SLURM.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">True</span></code>:</dt><dd><p>Run in SLURM with a set of default parameters (explained below)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dict</span></code>:</dt><dd><p>Run in SLURM, passing the given job parameters in the dictionary to SLURM.</p>
<p>The arguments passed to SLURM tell it what kind of resources
you want to request. These are usually passed in an script using <a class="reference external" href="https://slurm.schedmd.com/sbatch.html">sbatch</a>.
In <code class="docutils literal notranslate"><span class="pre">spikewrap</span></code>, <a class="reference external" href="https://github.com/facebookincubator/submitit">submitit</a>
is used under the hood to submit SLURM jobs with <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>.</p>
</dd>
</dl>
<p>In <code class="docutils literal notranslate"><span class="pre">spikewrap</span></code>, when <code class="docutils literal notranslate"><span class="pre">slurm=True</span></code> a set of default arguments are used.
These can be inspected with:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spikewrap</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sw</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="n">default_arguments</span> <span class="o">=</span> <a href="../../api_index.html#spikewrap.default_slurm_options" title="spikewrap.default_slurm_options" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-function"><span class="n">sw</span><span class="o">.</span><span class="n">default_slurm_options</span></a><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">default_arguments</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># json just for visualising output</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{
    &quot;nodes&quot;: 1,
    &quot;mem_gb&quot;: 40,
    &quot;timeout_min&quot;: 1440,
    &quot;cpus_per_task&quot;: 8,
    &quot;tasks_per_node&quot;: 1,
    &quot;wait&quot;: false,
    &quot;env_name&quot;: &quot;spikewrap&quot;,
    &quot;slurm_partition&quot;: &quot;cpu&quot;
}
</pre></div>
</div>
<p>By default, these return arguments to request a CPU node.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Typically, HPC systems are
organised into a set of ‘nodes’ that contain isolated compute resources.
Nodes are requested to run jobs on. These nodes may have CPU only, or a GPU
(which are required by some sorters, e.g. kilosort1-3).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These default arguments have been set up for the HPC system at the <a class="reference external" href="https://www.sainsburywellcome.org/web/">Sainsbury Wellcome Center</a>.
They may not all translate to other HPC systems (e.g. partition names, nodes to exclude, use of conda).
Please replace settings as required.</p>
</div>
<p>Two of the default settings do not directly correspond to <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> arguments:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">wait</span></code>:</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the job will block the executing process until the job is complete.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">env_name</span></code>:</dt><dd><p>The conda environment in which to execute the job. By default, this will
read the name of the envionrment in which the script is run (from <code class="docutils literal notranslate"><span class="pre">os.environ.get(&quot;CONDA_DEFAULT_ENV&quot;)</span></code>
and if not found, set to <code class="docutils literal notranslate"><span class="pre">&quot;spikewrap&quot;</span></code>.
To use a different environment name, edit the options as shown below.</p>
</dd>
</dl>
<p>You can edit these arguments before passing to the <code class="docutils literal notranslate"><span class="pre">slurm</span></code> argument:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">gpu_arguments</span> <span class="o">=</span> <a href="../../api_index.html#spikewrap.default_slurm_options" title="spikewrap.default_slurm_options" class="sphx-glr-backref-module-spikewrap sphx-glr-backref-type-py-function"><span class="n">sw</span><span class="o">.</span><span class="n">default_slurm_options</span></a><span class="p">(</span><span class="s2">&quot;gpu&quot;</span><span class="p">)</span>

<span class="n">gpu_arguments</span><span class="p">[</span><span class="s2">&quot;mem_gb&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">gpu_arguments</span><span class="p">[</span><span class="s2">&quot;env_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;my_conda_environment&quot;</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">gpu_arguments</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{
    &quot;nodes&quot;: 1,
    &quot;mem_gb&quot;: 60,
    &quot;timeout_min&quot;: 1440,
    &quot;cpus_per_task&quot;: 8,
    &quot;tasks_per_node&quot;: 1,
    &quot;wait&quot;: false,
    &quot;env_name&quot;: &quot;my_conda_environment&quot;,
    &quot;slurm_partition&quot;: &quot;gpu&quot;,
    &quot;slurm_gres&quot;: &quot;gpu:1&quot;,
    &quot;exclude&quot;: &quot;gpu-sr670-20,gpu-sr670-21,gpu-sr670-22&quot;
}
</pre></div>
</div>
<p>and then use like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">save_preprocessed</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">slurm</span><span class="o">=</span><span class="n">gpu_arguments</span><span class="p">)</span>
</pre></div>
</div>
<div class="warning admonition">
<p class="admonition-title">Multiprocessing in SLURM</p>
<p><a class="reference internal" href="../../api_index.html#spikewrap.Session.save_preprocessed" title="spikewrap.Session.save_preprocessed"><code class="xref py py-func docutils literal notranslate"><span class="pre">spikewrap.Session.save_preprocessed()</span></code></a> takes an <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> argument as well
as the <code class="docutils literal notranslate"><span class="pre">slurm</span></code> argument. When are using multiple cores (<code class="docutils literal notranslate"><span class="pre">n_jobs</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>)  it is important
to check you have requested at least as many cpu cores as you set with <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code>.</p>
<p>When the SLURM job starts, <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> cores.  If these are not requested and available on the node,
the job may run slower that it should.</p>
<p><strong>Note:</strong> <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> here refers to cores for correspondance with SpikeInterface terminology.
This is not to be confused with a SLURM job.</p>
</div>
</section>
<section id="checking-the-progress-of-a-job">
<h2>Checking the progress of a job<a class="headerlink" href="#checking-the-progress-of-a-job" title="Link to this heading">#</a></h2>
<p>Once the job has been submitted, you can track its progress
in two ways.</p>
<p>One is to <a class="reference internal" href="#inspect-the-slurm-output-files">inspect the SLURM output files</a>.</p>
<p>The other is to use the commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">squeue</span> <span class="o">-</span><span class="n">u</span> <span class="n">my_username</span>
</pre></div>
</div>
<p>To view all your current jobs and their status.</p>
</section>
<section id="inspecting-slurm-s-output">
<span id="inspect-the-slurm-output-files"></span><h2>Inspecting SLURM’s output<a class="headerlink" href="#inspecting-slurm-s-output" title="Link to this heading">#</a></h2>
<p>As the SLURM job runs, it will output logs to a <code class="docutils literal notranslate"><span class="pre">slurm_logs</span></code> folder in the processed run folders.</p>
<p>The two main log files are the <code class="docutils literal notranslate"><span class="pre">.out</span></code> and <code class="docutils literal notranslate"><span class="pre">.err</span></code> files are written to
the run folder These refer to
the <code class="docutils literal notranslate"><span class="pre">stdout</span></code> and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> streams common across the major operating systems,
which manage text.</p>
<p>Ostensibly, <code class="docutils literal notranslate"><span class="pre">stdout</span></code> is for normal program output while and <code class="docutils literal notranslate"><span class="pre">stderr</span></code>
is for error messages, warnings and debugging output. However, this is not always handled
intuitively (for example, pythons <code class="docutils literal notranslate"><span class="pre">logging</span></code> module will always write to <code class="docutils literal notranslate"><span class="pre">stderr</span></code>.
Therefore, it is important to inspect both logs while inspecting the output of the progress.</p>
<p>The actual outputs of the processing (e.g. preprocessed binaries)
will be written to the standard output folder as described [here]()</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.001 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-gallery-builds-tutorials-03-running-with-slurm-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/neuroinformatics-unit/spikewrap/gh-pages?filepath=notebooks/gallery_builds/tutorials/03_running_with_slurm.ipynb"><img alt="Launch binder" src="../../_images/binder_badge_logo2.svg" style="width: 150px;" />
</a>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/1b78c956b905ca9db77396f424f428d0/03_running_with_slurm.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">03_running_with_slurm.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/dc1a0b92f1f751a6733d331b0a9db959/03_running_with_slurm.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">03_running_with_slurm.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/a3140da4ec15066d29cb4b8476685739/03_running_with_slurm.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">03_running_with_slurm.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_managing_configs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Managing <code class="docutils literal notranslate"><span class="pre">configs</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="../how_to/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How To</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-slurm">What is SLURM?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-slurm">Why use SLURM?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-process-with-slurm">Running a process with SLURM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-the-progress-of-a-job">Checking the progress of a job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-slurm-s-output">Inspecting SLURM’s output</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
    </p>
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
    0.16.1.
    </p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
    <a href="https://neuroinformatics.dev/">
        <img src="../../_static/light-logo-niu.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/dark-logo-niu.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.sainsburywellcome.org/web/">
        <img src="../../_static/light-logo-swc.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/dark-logo-swc.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/gatsby/gatsby-computational-neuroscience-unit">
        <img src="../../_static/light-logo-gatsby.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/dark-logo-gatsby.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/">
        <img src="../../_static/light-logo-ucl.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/dark-logo-ucl.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>